<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin page</title>
    <style>
            body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    background: #f3f3f3;
    flex-direction: column;
    margin: 0;
}

.main {
    background-color:black;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 500px;
    text-align: center;
}

h1 {
    color:white;
}

label {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    color: #555;
    font-weight: bold;
}
input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color:rgb(36, 148, 185);
    width: 100%;
    font-size: 16px;
    
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

    </style>
</head>
<body>
    <h2 style="color: black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-decoration: underline;">Signin</h2>
    <form action="">
        <label for="first">
              Username:
        </label>
        <input type="text" 
               id="first" 
               name="first" 
               placeholder="Enter your Username" required>

        <label for="password">
              Password:
        </label>
        <input type="password"
               id="password" 
               name="password"
               placeholder="Enter your Password" required>

        <div class="wrap">
              <a href="second.html" target="_blank" style="text-decoration: none; color: rgb(252, 252, 233);"><button type="submit" onclick="solve()">
                    Submit
                  </a></button><br>
          </div>
</body>
</html>