<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn page</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px;
    }
    form{
        max-width: 400px;
        margin: 0 auto;
    }
    .form-group{
        margin-bottom: 15px;
    }
    label{
        display: block;
        font-weight: bold;
    }
    input{
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border-radius: 4px;
        
    }
    .error{
        color: red;
        font-size: 0.9em;
        margin-top: 5px;
    }
    button{
        padding: 10px 15px;
        background-color: #28a745;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    button:hover{
        background-color: #218838;
    }

</style>
</head>

<body>
    <h2 style="color: black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-decoration: underline;text-align: center;">Signup</h2>
    <form id="myForm">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="name" id="name" name="name">
        <div class="error" id="nameError"></div>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" email="email">
            <div class="error" id="emailError"></div>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" password="password">
            <div class="password" id="passwordError"></div> 
        </div>
        <button type="submit">submit</button>
    </form>

    <script>
            const form=document.getElementById("myForm")
            const nameInput=document.getElementById("name")
            const emailInput=document.getElementById("email")
            const passwordInput=document.getElementById("password")

            const nameError=document.getElementById("nameError")
            const emailError=document.getElementById("emailError")
            const passwordError=document.getElementById("passwordError")

            form.addEventListener("submit",function(event){
                let isValid=true;

                if(nameInput.value.trim() ===""){
                    nameError.textContent="Name is required.";
                    isValid=false;
                }else{
                    nameError.textContent="";
                }

             const emailPattern=/^[^]+@[^ ]+\.[a-z]{2,3}$/;
             if(!emailInput.value.match(emailPattern)) {
                emailError.textContent="Please enter a valid email id.";
                isValid=false;
             } else {
                emailError.textContent="";
             }

             if(passwordInput.value.length <6 ){
                passwordError.textContent="password must be atleast 6 characters.";
                isValid=false;
             } else {
                passwordError.textContent="";
             }
              if(!isValid ){
                event.preventDefault();
              } 

                
            });
            

    </script>
</body>
</html>